marinho@marinho-LXD:~/bricstorm.github.io/src$ npm run build

> bricstorm-github-pages@2.0.0 build
> vite build

vite v5.4.19 building for production...
✓ 1589 modules transformed.
dist/index.html                   1.61 kB │ gzip:  0.76 kB
dist/assets/index-B8KDxUvp.css   17.55 kB │ gzip:  4.44 kB
dist/assets/ui-hkOTv2ui.js        8.36 kB │ gzip:  2.40 kB
dist/assets/index-CRRqZMLE.js    28.84 kB │ gzip:  7.73 kB
dist/assets/vendor-Gm9i_4Ku.js  141.26 kB │ gzip: 45.40 kB
✓ built in 24.89s
marinho@marinho-LXD:~/bricstorm.github.io/src$
marinho@marinho-LXD:~/bricstorm.github.io/src$ ls
App.css  App.jsx  components  index.css  main.jsx  pages
marinho@marinho-LXD:~/bricstorm.github.io/src$ ls -ltr
total 24
-rw-rw-r-- 1 marinho marinho 3307 Jul 22 10:46 index.css
-rw-rw-r-- 1 marinho marinho  234 Jul 22 10:46 main.jsx
drwxrwxr-x 2 marinho marinho 4096 Jul 22 10:46 pages
drwxrwxr-x 2 marinho marinho 4096 Jul 22 16:07 components
-rw-rw-r-- 1 marinho marinho  444 Jul 22 17:07 App.css
-rw-rw-r-- 1 marinho marinho  844 Jul 22 17:12 App.jsx
marinho@marinho-LXD:~/bricstorm.github.io/src$ cd ..
marinho@marinho-LXD:~/bricstorm.github.io$ ls
DEPLOY_GITHUB_PAGES.md  dist        node_modules  package-lock.json  README.md  tailwind.config.js
deploy.sh               index.html  package.json  postcss.config.js  src        vite.config.js
marinho@marinho-LXD:~/bricstorm.github.io$ ls -ltr
total 160
-rw-rw-r--   1 marinho marinho   3667 Jul 22 10:45 DEPLOY_GITHUB_PAGES.md
-rw-rw-r--   1 marinho marinho   1381 Jul 22 10:45 index.html
-rw-rw-r--   1 marinho marinho    594 Jul 22 10:45 package.json
-rw-rw-r--   1 marinho marinho     79 Jul 22 10:45 postcss.config.js
-rw-rw-r--   1 marinho marinho   1989 Jul 22 10:45 README.md
-rw-rw-r--   1 marinho marinho   1515 Jul 22 10:45 tailwind.config.js
-rw-rw-r--   1 marinho marinho    807 Jul 22 10:45 vite.config.js
-rwxrwxr-x   1 marinho marinho    842 Jul 22 16:04 deploy.sh
drwxrwxr-x   4 marinho marinho   4096 Jul 22 17:12 src
drwxrwxr-x 169 marinho marinho   4096 Jul 22 17:12 node_modules
-rw-rw-r--   1 marinho marinho 117399 Jul 22 17:12 package-lock.json
drwxrwxr-x   3 marinho marinho   4096 Jul 22 17:19 dist
marinho@marinho-LXD:~/bricstorm.github.io$ pwd
/home/marinho/bricstorm.github.io
marinho@marinho-LXD:~/bricstorm.github.io$ cd dist/
marinho@marinho-LXD:~/bricstorm.github.io/dist$
marinho@marinho-LXD:~/bricstorm.github.io/dist$ ls
assets  index.html
marinho@marinho-LXD:~/bricstorm.github.io/dist$ ls -lr
total 8
-rw-rw-r-- 1 marinho marinho 1625 Jul 22 17:19 index.html
drwxrwxr-x 2 marinho marinho 4096 Jul 22 17:19 assets
marinho@marinho-LXD:~/bricstorm.github.io/dist$ mv * /home/marinho/bricstorm.github.io
marinho@marinho-LXD:~/bricstorm.github.io/dist$ ls
marinho@marinho-LXD:~/bricstorm.github.io/dist$ ls
marinho@marinho-LXD:~/bricstorm.github.io/dist$ cd ..
marinho@marinho-LXD:~/bricstorm.github.io$ ls
assets                  deploy.sh  index.html    package.json       postcss.config.js  src                 vite.config.js
DEPLOY_GITHUB_PAGES.md  dist       node_modules  package-lock.json  README.md          tailwind.config.js
marinho@marinho-LXD:~/bricstorm.github.io$ ls -ltr
total 164
-rw-rw-r--   1 marinho marinho   3667 Jul 22 10:45 DEPLOY_GITHUB_PAGES.md
-rw-rw-r--   1 marinho marinho    594 Jul 22 10:45 package.json
-rw-rw-r--   1 marinho marinho     79 Jul 22 10:45 postcss.config.js
-rw-rw-r--   1 marinho marinho   1989 Jul 22 10:45 README.md
-rw-rw-r--   1 marinho marinho   1515 Jul 22 10:45 tailwind.config.js
-rw-rw-r--   1 marinho marinho    807 Jul 22 10:45 vite.config.js
-rwxrwxr-x   1 marinho marinho    842 Jul 22 16:04 deploy.sh
drwxrwxr-x   4 marinho marinho   4096 Jul 22 17:12 src
drwxrwxr-x 169 marinho marinho   4096 Jul 22 17:12 node_modules
-rw-rw-r--   1 marinho marinho 117399 Jul 22 17:12 package-lock.json
-rw-rw-r--   1 marinho marinho   1625 Jul 22 17:19 index.html
drwxrwxr-x   2 marinho marinho   4096 Jul 22 17:19 assets
drwxrwxr-x   2 marinho marinho   4096 Jul 22 17:22 dist
marinho@marinho-LXD:~/bricstorm.github.io$ git add .
marinho@marinho-LXD:~/bricstorm.github.io$ git commit -m "Remove all files"
[main f5a1548] Remove all files
 26 files changed, 5137 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 DEPLOY_GITHUB_PAGES.md
 create mode 100644 README.md
 create mode 100644 assets/index-B8KDxUvp.css
 create mode 100644 assets/index-CRRqZMLE.js
 create mode 100644 assets/ui-hkOTv2ui.js
 create mode 100644 assets/vendor-Gm9i_4Ku.js
 create mode 100755 deploy.sh
 create mode 100644 index.html
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 postcss.config.js
 create mode 100644 src/App.css
 create mode 100644 src/App.jsx
 create mode 100644 src/components/Community.jsx
 create mode 100644 src/components/Footer.jsx
 create mode 100644 src/components/HeroSection.jsx
 create mode 100644 src/components/Navigation.jsx
 create mode 100644 src/components/Roadmap.jsx
 create mode 100644 src/components/TokenSpecs.jsx
 create mode 100644 src/components/WhyBricstorm.jsx
 create mode 100644 src/index.css
 create mode 100644 src/main.jsx
 create mode 100644 src/pages/Home.jsx
 create mode 100644 tailwind.config.js
 create mode 100644 vite.config.js
marinho@marinho-LXD:~/bricstorm.github.io$ git push origin main
Enumerating objects: 33, done.
Counting objects: 100% (33/33), done.
Delta compression using up to 4 threads
Compressing objects: 100% (29/29), done.
Writing objects: 100% (32/32), 103.13 KiB | 2.40 MiB/s, done.
Total 32 (delta 3), reused 15 (delta 2), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
To github.com:bricstorm/bricstorm.github.io.git
   3b10bfa..f5a1548  main -> main
